{
	"name": "particlesjs",
	"version": "2.2.3",
	"description": "A lightweight, dependency-free and responsive javascript plugin for particle backgrounds.",
	"main": "dist/particles.min.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marcbruederlin/particles.js"
	},
	"author": "Marc Bruederlin <hello@marcbruederlin.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/marcbruederlin/particles.js/issues"
	},
	"homepage": "https://marcbruederlin.github.io/particles.js/",
	"keywords": [
		"animation",
		"javascript",
		"particles",
		"background",
		"responsive"
	],
	"scripts": {},
	"devDependencies": {
		"eslint": "^8.52.0"
	},
	"dependencies": {
		"eslint-config-prettier": "^9.0.0"
	}
}
